# Nossued.InfoScreen

./: InfoScreen.sln  InfoScreen.sln.DotSettings  README.md
InfoScreen/: InfoScreen.csproj  InfoScreen.sln  Program.cs  UdpServerResolver.cs
InfoScreen/Twitter/: TweetReceiver.cs  TwitterClient.cs  TwitterMessage.cs  TwitterUser.cs
InfoScreen/ViewModels/: HomeVm.cs
InfoScreen/app/: home.html
InfoScreenClient/: InfoScreen.cfg  InfoScreenClient.csproj  Program.cs
InfoScreenServer/: DemoTweets.json  EventSettings.cs  InfoScreen.cfg  InfoScreen.sln  InfoScreenServer.csproj  InfoSettings.cs  Program.cs  Sessions.cfg
InfoScreenServer/Twitter/: TweetReceiver.cs  TwitterClient.cs  TwitterMessage.cs  TwitterUser.cs
InfoScreenServer/ViewModels/: HomeVm.cs  OverviewVm.cs  RoomDetailsVm.cs  RoomVm.cs  TweetsVm.cs
InfoScreenServer/app/: home.html  overview.html  room.html  tweets.html
InfoScreenServer/app/styles/: InfoScreen.css
InfoServer/: Program.cs  UdpClientService.cs
