<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreTweet" Version="1.0.0.483" />
      <PackageReference Include="CoreTweet.Streaming.Reactive" Version="0.6.0.251" />
    </ItemGroup>

</Project>
