<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreTweet" Version="1.0.0.483" />
      <PackageReference Include="CoreTweet.Streaming.Reactive" Version="0.6.0.251" />
      <PackageReference Include="IctBaden.Framework" Version="1.0.12" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.10.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\home.html" />
      <EmbeddedResource Include="app\home.html" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InfoScreen.cfg" />
      <Content Include="InfoScreen.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
