<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreTweet" Version="1.0.0.483" />
      <PackageReference Include="CoreTweet.Streaming.Reactive" Version="0.6.0.251" />
      <PackageReference Include="IctBaden.Framework" Version="1.0.14" />
      <PackageReference Include="IctBaden.Stonehenge3" Version="3.10.9" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\home.html" />
      <None Remove="app\styles\InfoScreen.css" />
      <EmbeddedResource Include="app\styles\InfoScreen.css" />
      <None Remove="app\tweets.html" />
      <EmbeddedResource Include="app\tweets.html" />
      <None Remove="app\images\bienenwabe.webp" />
      <EmbeddedResource Include="app\images\bienenwabe.webp" />
      <None Remove="app\sonne.html" />
      <None Remove="app\images\cloud.png" />
      <EmbeddedResource Include="app\images\cloud.png" />
      <None Remove="app\images\krokodil.png" />
      <EmbeddedResource Include="app\images\krokodil.png" />
      <None Remove="app\images\sonne.png" />
      <EmbeddedResource Include="app\images\sonne.png" />
      <None Remove="app\images\team.png" />
      <EmbeddedResource Include="app\images\team.png" />
      <None Remove="app\room.html" />
      <EmbeddedResource Include="app\room.html" />
      <None Remove="app\overview.html" />
      <EmbeddedResource Include="app\overview.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Sessions.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="InfoScreen.cfg" />
      <Content Include="InfoScreen.cfg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="DemoTweets.json" />
      <Content Include="DemoTweets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
